# Selenium

./: README.md  Selenium Cheat Sheet.MD  TFX.side  pom.xml
eclipse-workspace/selenium-for-beginners/: .project  pom.xml
eclipse-workspace/selenium-for-beginners/src/main/: resources.pem
eclipse-workspace/selenium-for-beginners/src/main/resources/: 2.0.1_0.crx
eclipse-workspace/selenium-for-beginners/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/selenium-for-beginners/test-output/AllTests/: ConfigurationAnnotations.html  ConfigurationAnnotations.xml  LoginTests.html  LoginTests.xml  NegativeTests.html  NegativeTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
eclipse-workspace/selenium-for-beginners/test-output/ConfigurationAnnotations/: ConfigurationAnnotations.html  ConfigurationAnnotations.xml
eclipse-workspace/selenium-for-beginners/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/selenium-for-beginners/test-output/ExceptionsTests/: ExceptionsTests.html  ExceptionsTests.xml  testng-failed.xml
eclipse-workspace/selenium-for-beginners/test-output/LoginTests/: NegativePasswordTest.html  NegativePasswordTest.xml  NegativeUsernameTest.html  NegativeUsernameTest.xml  PositiveUsernameTest.html  PositiveUsernameTest.xml  testng-failed.xml
eclipse-workspace/selenium-for-beginners/test-output/NegativeTests/: NegativePasswordTest.html  NegativePasswordTest.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTest.html  NegativeUsernameTest.xml  testng-failed.xml
eclipse-workspace/selenium-for-beginners/test-output/junitreports/: TEST-DemoTestNG.AssertionsTest.xml  TEST-DemoTestNG.ConfigurationAnnotations_1_DatePickers.xml  TEST-DemoTestNG.ConfigurationAnnotations_2_ListBox.xml  TEST-DemoTestNG.FirstAutomatedTest.xml  TEST-com.herokuapp.internet.CheckBoxTest.xml  TEST-com.herokuapp.internet.ExceptionsTests.xml  TEST-com.herokuapp.internet.LoginTests.xml  TEST-com.herokuapp.internet.NegativeTests.xml  TEST-com.herokuapp.internet.PositiveTests.xml  TEST-com.herokuapp.internet.logintests.LoginTests.xml  TEST-com.secured.tfxi.CoinSettlement.xml  TEST-poker.pokernowclub.xml
(+76 files in other folders)
